ffmpeg version 2.8.5 Copyright (c) 2000-2016 the FFmpeg developers
  built with Apple LLVM version 7.0.2 (clang-700.1.81)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/2.8.5 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-opencl --enable-libx264 --enable-libmp3lame --enable-libvo-aacenc --enable-libxvid --enable-libfdk-aac --enable-nonfree --enable-vda
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7faf6b001800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7faf6b001800] profile High, level 4.0
[libx264 @ 0x7faf6b001800] 264 - core 148 r2601 a0cd7d3 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mov, to '/Users/reinfurt/Documents/Softwares/Processing/mtdbt2f4d/mtdbt2f4d_v7/out/mp4/out.mov':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.40.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.60.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   17 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   24 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   32 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   40 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   48 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   55 fps= 14 q=21.0 size=       1kB time=00:00:00.10 bitrate= 114.7kbits/s    frame=   62 fps= 14 q=21.0 size=       2kB time=00:00:00.33 bitrate=  46.6kbits/s    frame=   69 fps= 14 q=21.0 size=       2kB time=00:00:00.56 bitrate=  34.6kbits/s    frame=   76 fps= 14 q=21.0 size=       3kB time=00:00:00.80 bitrate=  29.5kbits/s    frame=   79 fps= 13 q=21.0 size=       3kB time=00:00:00.90 bitrate=  28.1kbits/s    frame=   86 fps= 13 q=21.0 size=       4kB time=00:00:01.13 bitrate=  25.9kbits/s    frame=   93 fps= 13 q=21.0 size=       4kB time=00:00:01.36 bitrate=  24.4kbits/s    frame=  100 fps= 13 q=21.0 size=       6kB time=00:00:01.60 bitrate=  30.5kbits/s    frame=  107 fps= 13 q=21.0 size=      12kB time=00:00:01.83 bitrate=  52.8kbits/s    frame=  114 fps= 13 q=21.0 size=      29kB time=00:00:02.06 bitrate= 114.3kbits/s    frame=  121 fps= 13 q=21.0 size=      52kB time=00:00:02.30 bitrate= 185.8kbits/s    frame=  128 fps= 13 q=21.0 size=      86kB time=00:00:02.53 bitrate= 277.7kbits/s    frame=  135 fps= 13 q=21.0 size=     114kB time=00:00:02.76 bitrate= 338.8kbits/s    frame=  142 fps= 13 q=21.0 size=     147kB time=00:00:03.00 bitrate= 400.6kbits/s    frame=  149 fps= 13 q=21.0 size=     174kB time=00:00:03.23 bitrate= 440.0kbits/s    frame=  156 fps= 13 q=21.0 size=     195kB time=00:00:03.46 bitrate= 459.9kbits/s    frame=  163 fps= 13 q=21.0 size=     224kB time=00:00:03.70 bitrate= 495.8kbits/s    frame=  169 fps= 13 q=21.0 size=     249kB time=00:00:03.90 bitrate= 522.1kbits/s    frame=  173 fps= 13 q=21.0 size=     263kB time=00:00:04.03 bitrate= 534.0kbits/s    frame=  179 fps= 13 q=21.0 size=     285kB time=00:00:04.23 bitrate= 552.4kbits/s    frame=  186 fps= 13 q=21.0 size=     313kB time=00:00:04.46 bitrate= 574.4kbits/s    frame=  193 fps= 13 q=21.0 size=     337kB time=00:00:04.70 bitrate= 586.6kbits/s    frame=  200 fps= 13 q=21.0 size=     358kB time=00:00:04.93 bitrate= 595.3kbits/s    frame=  207 fps= 13 q=21.0 size=     383kB time=00:00:05.16 bitrate= 607.1kbits/s    frame=  214 fps= 13 q=21.0 size=     402kB time=00:00:05.40 bitrate= 609.3kbits/s    frame=  221 fps= 13 q=21.0 size=     437kB time=00:00:05.63 bitrate= 635.7kbits/s    frame=  228 fps= 13 q=21.0 size=     469kB time=00:00:05.86 bitrate= 654.5kbits/s    frame=  235 fps= 13 q=21.0 size=     501kB time=00:00:06.10 bitrate= 673.1kbits/s    frame=  242 fps= 13 q=21.0 size=     527kB time=00:00:06.33 bitrate= 682.1kbits/s    frame=  249 fps= 13 q=21.0 size=     547kB time=00:00:06.56 bitrate= 682.5kbits/s    frame=  256 fps= 13 q=21.0 size=     574kB time=00:00:06.80 bitrate= 691.2kbits/s    frame=  263 fps= 13 q=21.0 size=     593kB time=00:00:07.03 bitrate= 690.2kbits/s    frame=  269 fps= 13 q=21.0 size=     607kB time=00:00:07.23 bitrate= 688.0kbits/s    frame=  276 fps= 13 q=21.0 size=     631kB time=00:00:07.46 bitrate= 692.0kbits/s    frame=  283 fps= 13 q=21.0 size=     654kB time=00:00:07.70 bitrate= 695.3kbits/s    frame=  290 fps= 13 q=21.0 size=     675kB time=00:00:07.93 bitrate= 696.6kbits/s    frame=  297 fps= 13 q=21.0 size=     702kB time=00:00:08.16 bitrate= 703.7kbits/s    frame=  304 fps= 13 q=21.0 size=     739kB time=00:00:08.40 bitrate= 720.6kbits/s    frame=  311 fps= 13 q=21.0 size=     764kB time=00:00:08.63 bitrate= 725.1kbits/s    frame=  318 fps= 13 q=21.0 size=     794kB time=00:00:08.86 bitrate= 733.6kbits/s    frame=  325 fps= 13 q=21.0 size=     819kB time=00:00:09.10 bitrate= 737.0kbits/s    frame=  332 fps= 13 q=21.0 size=     848kB time=00:00:09.33 bitrate= 744.2kbits/s    frame=  339 fps= 13 q=21.0 size=     871kB time=00:00:09.56 bitrate= 745.7kbits/s    frame=  346 fps= 13 q=21.0 size=     894kB time=00:00:09.80 bitrate= 747.3kbits/s    frame=  353 fps= 13 q=21.0 size=     915kB time=00:00:10.03 bitrate= 746.8kbits/s    frame=  359 fps= 13 q=21.0 size=     925kB time=00:00:10.23 bitrate= 740.3kbits/s    frame=  365 fps= 13 q=21.0 size=     943kB time=00:00:10.43 bitrate= 740.4kbits/s    frame=  372 fps= 13 q=21.0 size=     979kB time=00:00:10.66 bitrate= 751.7kbits/s    frame=  379 fps= 13 q=21.0 size=    1014kB time=00:00:10.90 bitrate= 761.7kbits/s    frame=  386 fps= 13 q=21.0 size=    1046kB time=00:00:11.13 bitrate= 769.5kbits/s    frame=  393 fps= 13 q=21.0 size=    1072kB time=00:00:11.36 bitrate= 772.8kbits/s    frame=  400 fps= 13 q=21.0 size=    1101kB time=00:00:11.60 bitrate= 777.8kbits/s    frame=  407 fps= 13 q=21.0 size=    1131kB time=00:00:11.83 bitrate= 782.6kbits/s    frame=  414 fps= 13 q=21.0 size=    1157kB time=00:00:12.06 bitrate= 785.2kbits/s    frame=  421 fps= 13 q=21.0 size=    1181kB time=00:00:12.30 bitrate= 786.2kbits/s    frame=  428 fps= 13 q=21.0 size=    1210kB time=00:00:12.53 bitrate= 791.2kbits/s    frame=  435 fps= 13 q=21.0 size=    1243kB time=00:00:12.76 bitrate= 797.4kbits/s    frame=  442 fps= 13 q=21.0 size=    1270kB time=00:00:13.00 bitrate= 800.0kbits/s    frame=  449 fps= 13 q=21.0 size=    1307kB time=00:00:13.23 bitrate= 808.8kbits/s    frame=  456 fps= 13 q=21.0 size=    1337kB time=00:00:13.46 bitrate= 813.6kbits/s    frame=  463 fps= 13 q=21.0 size=    1358kB time=00:00:13.70 bitrate= 812.2kbits/s    frame=  470 fps= 13 q=21.0 size=    1387kB time=00:00:13.93 bitrate= 815.2kbits/s    frame=  477 fps= 13 q=21.0 size=    1409kB time=00:00:14.16 bitrate= 814.7kbits/s    frame=  484 fps= 13 q=21.0 size=    1432kB time=00:00:14.40 bitrate= 814.8kbits/s    frame=  491 fps= 13 q=21.0 size=    1456kB time=00:00:14.63 bitrate= 815.0kbits/s    frame=  498 fps= 13 q=21.0 size=    1482kB time=00:00:14.86 bitrate= 816.5kbits/s    frame=  505 fps= 13 q=21.0 size=    1511kB time=00:00:15.10 bitrate= 819.8kbits/s    frame=  512 fps= 13 q=21.0 size=    1539kB time=00:00:15.33 bitrate= 822.1kbits/s    frame=  519 fps= 13 q=21.0 size=    1567kB time=00:00:15.56 bitrate= 824.6kbits/s    frame=  526 fps= 13 q=21.0 size=    1603kB time=00:00:15.80 bitrate= 831.3kbits/s    frame=  533 fps= 13 q=21.0 size=    1643kB time=00:00:16.03 bitrate= 839.3kbits/s    frame=  540 fps= 13 q=21.0 size=    1673kB time=00:00:16.26 bitrate= 842.5kbits/s    frame=  547 fps= 13 q=21.0 size=    1703kB time=00:00:16.50 bitrate= 845.5kbits/s    frame=  554 fps= 13 q=21.0 size=    1739kB time=00:00:16.73 bitrate= 851.5kbits/s    frame=  562 fps= 13 q=21.0 size=    1763kB time=00:00:17.00 bitrate= 849.8kbits/s    frame=  569 fps= 13 q=21.0 size=    1782kB time=00:00:17.23 bitrate= 847.1kbits/s    frame=  576 fps= 13 q=21.0 size=    1809kB time=00:00:17.46 bitrate= 848.4kbits/s    frame=  583 fps= 13 q=21.0 size=    1843kB time=00:00:17.70 bitrate= 853.1kbits/s    frame=  590 fps= 13 q=21.0 size=    1874kB time=00:00:17.93 bitrate= 855.8kbits/s    frame=  597 fps= 13 q=21.0 size=    1906kB time=00:00:18.16 bitrate= 859.6kbits/s    frame=  604 fps= 13 q=21.0 size=    1922kB time=00:00:18.40 bitrate= 855.9kbits/s    frame=  611 fps= 13 q=21.0 size=    1934kB time=00:00:18.63 bitrate= 850.3kbits/s    frame=  618 fps= 13 q=21.0 size=    1954kB time=00:00:18.86 bitrate= 848.4kbits/s    frame=  625 fps= 13 q=21.0 size=    1983kB time=00:00:19.10 bitrate= 850.6kbits/s    frame=  632 fps= 13 q=21.0 size=    2026kB time=00:00:19.33 bitrate= 858.7kbits/s    frame=  639 fps= 13 q=21.0 size=    2050kB time=00:00:19.56 bitrate= 858.3kbits/s    frame=  646 fps= 13 q=21.0 size=    2070kB time=00:00:19.80 bitrate= 856.3kbits/s    frame=  653 fps= 13 q=21.0 size=    2096kB time=00:00:20.03 bitrate= 857.0kbits/s    frame=  660 fps= 13 q=21.0 size=    2126kB time=00:00:20.26 bitrate= 859.3kbits/s    frame=  667 fps= 13 q=21.0 size=    2152kB time=00:00:20.50 bitrate= 859.9kbits/s    frame=  674 fps= 13 q=21.0 size=    2195kB time=00:00:20.73 bitrate= 867.2kbits/s    frame=  681 fps= 13 q=21.0 size=    2250kB time=00:00:20.96 bitrate= 879.2kbits/s    frame=  688 fps= 13 q=21.0 size=    2289kB time=00:00:21.20 bitrate= 884.5kbits/s    frame=  695 fps= 13 q=21.0 size=    2323kB time=00:00:21.43 bitrate= 887.8kbits/s    frame=  702 fps= 13 q=21.0 size=    2362kB time=00:00:21.66 bitrate= 893.1kbits/s    frame=  709 fps= 13 q=21.0 size=    2395kB time=00:00:21.90 bitrate= 895.8kbits/s    frame=  716 fps= 13 q=21.0 size=    2429kB time=00:00:22.13 bitrate= 898.9kbits/s    frame=  723 fps= 13 q=21.0 size=    2452kB time=00:00:22.36 bitrate= 898.0kbits/s    frame=  730 fps= 13 q=21.0 size=    2493kB time=00:00:22.60 bitrate= 903.7kbits/s    frame=  737 fps= 13 q=21.0 size=    2523kB time=00:00:22.83 bitrate= 905.0kbits/s    frame=  744 fps= 13 q=21.0 size=    2558kB time=00:00:23.06 bitrate= 908.5kbits/s    frame=  751 fps= 13 q=21.0 size=    2598kB time=00:00:23.30 bitrate= 913.4kbits/s    frame=  758 fps= 13 q=21.0 size=    2638kB time=00:00:23.53 bitrate= 918.2kbits/s    frame=  765 fps= 13 q=21.0 size=    2663kB time=00:00:23.76 bitrate= 917.9kbits/s    frame=  772 fps= 13 q=21.0 size=    2702kB time=00:00:24.00 bitrate= 922.4kbits/s    frame=  779 fps= 13 q=21.0 size=    2739kB time=00:00:24.23 bitrate= 926.0kbits/s    frame=  786 fps= 13 q=21.0 size=    2771kB time=00:00:24.46 bitrate= 927.9kbits/s    frame=  793 fps= 13 q=21.0 size=    2794kB time=00:00:24.70 bitrate= 926.5kbits/s    frame=  800 fps= 13 q=21.0 size=    2822kB time=00:00:24.93 bitrate= 927.1kbits/s    frame=  807 fps= 13 q=21.0 size=    2883kB time=00:00:25.16 bitrate= 938.4kbits/s    frame=  814 fps= 13 q=21.0 size=    2910kB time=00:00:25.40 bitrate= 938.4kbits/s    frame=  821 fps= 13 q=21.0 size=    2945kB time=00:00:25.63 bitrate= 941.2kbits/s    frame=  828 fps= 13 q=21.0 size=    2975kB time=00:00:25.86 bitrate= 942.3kbits/s    frame=  835 fps= 13 q=21.0 size=    3003kB time=00:00:26.10 bitrate= 942.5kbits/s    frame=  842 fps= 13 q=21.0 size=    3027kB time=00:00:26.33 bitrate= 941.5kbits/s    frame=  849 fps= 13 q=21.0 size=    3045kB time=00:00:26.56 bitrate= 938.8kbits/s    frame=  856 fps= 13 q=21.0 size=    3055kB time=00:00:26.80 bitrate= 933.9kbits/s    frame=  863 fps= 13 q=21.0 size=    3070kB time=00:00:27.03 bitrate= 930.3kbits/s    frame=  870 fps= 13 q=21.0 size=    3092kB time=00:00:27.26 bitrate= 928.8kbits/s    frame=  877 fps= 13 q=21.0 size=    3107kB time=00:00:27.50 bitrate= 925.6kbits/s    frame=  884 fps= 13 q=21.0 size=    3119kB time=00:00:27.73 bitrate= 921.3kbits/s    frame=  891 fps= 13 q=21.0 size=    3140kB time=00:00:27.96 bitrate= 919.8kbits/s    frame=  898 fps= 13 q=21.0 size=    3163kB time=00:00:28.20 bitrate= 918.7kbits/s    frame=  905 fps= 13 q=21.0 size=    3192kB time=00:00:28.43 bitrate= 919.6kbits/s    frame=  912 fps= 13 q=21.0 size=    3215kB time=00:00:28.66 bitrate= 918.7kbits/s    frame=  919 fps= 13 q=21.0 size=    3232kB time=00:00:28.90 bitrate= 916.3kbits/s    frame=  926 fps= 13 q=21.0 size=    3243kB time=00:00:29.13 bitrate= 911.9kbits/s    frame=  933 fps= 13 q=21.0 size=    3259kB time=00:00:29.36 bitrate= 909.1kbits/s    frame=  940 fps= 13 q=21.0 size=    3275kB time=00:00:29.60 bitrate= 906.4kbits/s    frame=  947 fps= 13 q=21.0 size=    3293kB time=00:00:29.83 bitrate= 904.2kbits/s    frame=  954 fps= 13 q=21.0 size=    3307kB time=00:00:30.06 bitrate= 901.0kbits/s    frame=  961 fps= 13 q=21.0 size=    3323kB time=00:00:30.30 bitrate= 898.5kbits/s    frame=  968 fps= 13 q=21.0 size=    3341kB time=00:00:30.53 bitrate= 896.5kbits/s    frame=  975 fps= 13 q=21.0 size=    3358kB time=00:00:30.76 bitrate= 894.1kbits/s    frame=  982 fps= 13 q=21.0 size=    3373kB time=00:00:31.00 bitrate= 891.4kbits/s    frame=  989 fps= 13 q=21.0 size=    3394kB time=00:00:31.23 bitrate= 890.2kbits/s    frame=  996 fps= 13 q=21.0 size=    3415kB time=00:00:31.46 bitrate= 889.0kbits/s    frame= 1003 fps= 13 q=21.0 size=    3429kB time=00:00:31.70 bitrate= 886.1kbits/s    frame= 1010 fps= 13 q=21.0 size=    3456kB time=00:00:31.93 bitrate= 886.6kbits/s    frame= 1017 fps= 13 q=21.0 size=    3473kB time=00:00:32.16 bitrate= 884.4kbits/s    frame= 1024 fps= 13 q=21.0 size=    3491kB time=00:00:32.40 bitrate= 882.7kbits/s    frame= 1031 fps= 13 q=21.0 size=    3512kB time=00:00:32.63 bitrate= 881.7kbits/s    frame= 1038 fps= 13 q=21.0 size=    3527kB time=00:00:32.86 bitrate= 879.2kbits/s    frame= 1045 fps= 13 q=21.0 size=    3544kB time=00:00:33.10 bitrate= 877.0kbits/s    frame= 1052 fps= 13 q=21.0 size=    3559kB time=00:00:33.33 bitrate= 874.7kbits/s    frame= 1059 fps= 13 q=21.0 size=    3577kB time=00:00:33.56 bitrate= 873.0kbits/s    frame= 1066 fps= 13 q=21.0 size=    3588kB time=00:00:33.80 bitrate= 869.7kbits/s    frame= 1073 fps= 13 q=21.0 size=    3601kB time=00:00:34.03 bitrate= 866.7kbits/s    frame= 1080 fps= 13 q=21.0 size=    3616kB time=00:00:34.26 bitrate= 864.6kbits/s    frame= 1087 fps= 13 q=21.0 size=    3634kB time=00:00:34.50 bitrate= 862.8kbits/s    frame= 1094 fps= 13 q=21.0 size=    3646kB time=00:00:34.73 bitrate= 860.0kbits/s    frame= 1101 fps= 13 q=21.0 size=    3658kB time=00:00:34.96 bitrate= 857.0kbits/s    frame= 1108 fps= 13 q=21.0 size=    3669kB time=00:00:35.20 bitrate= 853.8kbits/s    frame= 1115 fps= 13 q=21.0 size=    3690kB time=00:00:35.43 bitrate= 853.1kbits/s    frame= 1122 fps= 13 q=21.0 size=    3716kB time=00:00:35.66 bitrate= 853.5kbits/s    frame= 1129 fps= 13 q=21.0 size=    3732kB time=00:00:35.90 bitrate= 851.5kbits/s    frame= 1136 fps= 13 q=21.0 size=    3755kB time=00:00:36.13 bitrate= 851.3kbits/s    frame= 1143 fps= 13 q=21.0 size=    3781kB time=00:00:36.36 bitrate= 851.6kbits/s    frame= 1150 fps= 13 q=21.0 size=    3800kB time=00:00:36.60 bitrate= 850.6kbits/s    frame= 1157 fps= 13 q=21.0 size=    3822kB time=00:00:36.83 bitrate= 850.1kbits/s    frame= 1164 fps= 13 q=21.0 size=    3841kB time=00:00:37.06 bitrate= 848.9kbits/s    frame= 1171 fps= 13 q=21.0 size=    3863kB time=00:00:37.30 bitrate= 848.4kbits/s    frame= 1178 fps= 13 q=21.0 size=    3883kB time=00:00:37.53 bitrate= 847.5kbits/s    frame= 1185 fps= 13 q=21.0 size=    3900kB time=00:00:37.76 bitrate= 846.0kbits/s    frame= 1192 fps= 13 q=21.0 size=    3918kB time=00:00:38.00 bitrate= 844.7kbits/s    frame= 1199 fps= 13 q=21.0 size=    3941kB time=00:00:38.23 bitrate= 844.5kbits/s    frame= 1206 fps= 13 q=21.0 size=    3960kB time=00:00:38.46 bitrate= 843.4kbits/s    frame= 1213 fps= 13 q=21.0 size=    3973kB time=00:00:38.70 bitrate= 840.9kbits/s    frame= 1220 fps= 13 q=21.0 size=    3990kB time=00:00:38.93 bitrate= 839.5kbits/s    frame= 1227 fps= 13 q=21.0 size=    4011kB time=00:00:39.16 bitrate= 838.9kbits/s    frame= 1234 fps= 13 q=21.0 size=    4025kB time=00:00:39.40 bitrate= 836.9kbits/s    frame= 1240 fps= 13 q=21.0 size=    4047kB time=00:00:39.60 bitrate= 837.2kbits/s    frame= 1246 fps= 13 q=21.0 size=    4071kB time=00:00:39.80 bitrate= 838.0kbits/s    frame= 1253 fps= 13 q=21.0 size=    4099kB time=00:00:40.03 bitrate= 838.9kbits/s    frame= 1260 fps= 13 q=21.0 size=    4120kB time=00:00:40.26 bitrate= 838.1kbits/s    frame= 1267 fps= 13 q=21.0 size=    4131kB time=00:00:40.50 bitrate= 835.5kbits/s    frame= 1274 fps= 13 q=21.0 size=    4151kB time=00:00:40.73 bitrate= 834.7kbits/s    frame= 1281 fps= 13 q=21.0 size=    4168kB time=00:00:40.96 bitrate= 833.5kbits/s    frame= 1288 fps= 13 q=21.0 size=    4183kB time=00:00:41.20 bitrate= 831.8kbits/s    frame= 1295 fps= 13 q=21.0 size=    4198kB time=00:00:41.43 bitrate= 829.9kbits/s    frame= 1302 fps= 13 q=21.0 size=    4214kB time=00:00:41.66 bitrate= 828.6kbits/s    frame= 1309 fps= 13 q=21.0 size=    4233kB time=00:00:41.90 bitrate= 827.7kbits/s    frame= 1316 fps= 13 q=21.0 size=    4251kB time=00:00:42.13 bitrate= 826.5kbits/s    frame= 1323 fps= 13 q=21.0 size=    4268kB time=00:00:42.36 bitrate= 825.2kbits/s    frame= 1330 fps= 13 q=21.0 size=    4290kB time=00:00:42.60 bitrate= 825.0kbits/s    frame= 1337 fps= 13 q=21.0 size=    4311kB time=00:00:42.83 bitrate= 824.4kbits/s    frame= 1344 fps= 13 q=21.0 size=    4331kB time=00:00:43.06 bitrate= 823.9kbits/s    frame= 1351 fps= 13 q=21.0 size=    4348kB time=00:00:43.30 bitrate= 822.6kbits/s    frame= 1358 fps= 13 q=21.0 size=    4360kB time=00:00:43.53 bitrate= 820.5kbits/s    frame= 1365 fps= 13 q=21.0 size=    4385kB time=00:00:43.76 bitrate= 820.7kbits/s    frame= 1372 fps= 13 q=21.0 size=    4407kB time=00:00:44.00 bitrate= 820.5kbits/s    frame= 1379 fps= 13 q=21.0 size=    4434kB time=00:00:44.23 bitrate= 821.2kbits/s    frame= 1386 fps= 13 q=21.0 size=    4454kB time=00:00:44.46 bitrate= 820.5kbits/s    frame= 1393 fps= 13 q=21.0 size=    4477kB time=00:00:44.70 bitrate= 820.4kbits/s    frame= 1400 fps= 13 q=21.0 size=    4505kB time=00:00:44.93 bitrate= 821.4kbits/s    frame= 1407 fps= 13 q=21.0 size=    4531kB time=00:00:45.16 bitrate= 821.8kbits/s    frame= 1414 fps= 13 q=21.0 size=    4553kB time=00:00:45.40 bitrate= 821.6kbits/s    frame= 1421 fps= 13 q=21.0 size=    4575kB time=00:00:45.63 bitrate= 821.3kbits/s    frame= 1426 fps= 13 q=21.0 size=    4587kB time=00:00:45.80 bitrate= 820.5kbits/s    frame= 1433 fps= 13 q=21.0 size=    4611kB time=00:00:46.03 bitrate= 820.5kbits/s    frame= 1440 fps= 13 q=21.0 size=    4632kB time=00:00:46.26 bitrate= 820.1kbits/s    frame= 1447 fps= 13 q=21.0 size=    4652kB time=00:00:46.50 bitrate= 819.5kbits/s    frame= 1453 fps= 13 q=21.0 size=    4674kB time=00:00:46.70 bitrate= 819.8kbits/s    frame= 1459 fps= 13 q=21.0 size=    4690kB time=00:00:46.90 bitrate= 819.2kbits/s    frame= 1466 fps= 13 q=21.0 size=    4718kB time=00:00:47.13 bitrate= 820.1kbits/s    frame= 1473 fps= 13 q=21.0 size=    4746kB time=00:00:47.36 bitrate= 820.8kbits/s    frame= 1480 fps= 13 q=21.0 size=    4764kB time=00:00:47.60 bitrate= 819.8kbits/s    frame= 1487 fps= 13 q=21.0 size=    4780kB time=00:00:47.83 bitrate= 818.6kbits/s    frame= 1494 fps= 13 q=21.0 size=    4802kB time=00:00:48.06 bitrate= 818.4kbits/s    frame= 1501 fps= 13 q=21.0 size=    4823kB time=00:00:48.30 bitrate= 818.0kbits/s    frame= 1508 fps= 13 q=21.0 size=    4842kB time=00:00:48.53 bitrate= 817.4kbits/s    frame= 1515 fps= 13 q=21.0 size=    4863kB time=00:00:48.76 bitrate= 816.8kbits/s    frame= 1522 fps= 13 q=21.0 size=    4880kB time=00:00:49.00 bitrate= 815.8kbits/s    frame= 1529 fps= 13 q=21.0 size=    4906kB time=00:00:49.23 bitrate= 816.2kbits/s    frame= 1536 fps= 13 q=21.0 size=    4929kB time=00:00:49.46 bitrate= 816.2kbits/s    frame= 1543 fps= 13 q=21.0 size=    4955kB time=00:00:49.70 bitrate= 816.7kbits/s    frame= 1550 fps= 13 q=21.0 size=    4979kB time=00:00:49.93 bitrate= 816.8kbits/s    frame= 1557 fps= 13 q=21.0 size=    5007kB time=00:00:50.16 bitrate= 817.6kbits/s    frame= 1564 fps= 13 q=21.0 size=    5030kB time=00:00:50.40 bitrate= 817.6kbits/s    frame= 1571 fps= 13 q=21.0 size=    5052kB time=00:00:50.63 bitrate= 817.4kbits/s    frame= 1578 fps= 13 q=21.0 size=    5077kB time=00:00:50.86 bitrate= 817.7kbits/s    frame= 1585 fps= 13 q=21.0 size=    5092kB time=00:00:51.10 bitrate= 816.3kbits/s    frame= 1592 fps= 13 q=21.0 size=    5112kB time=00:00:51.33 bitrate= 815.7kbits/s    frame= 1598 fps= 13 q=21.0 size=    5128kB time=00:00:51.53 bitrate= 815.2kbits/s    frame= 1605 fps= 13 q=21.0 size=    5141kB time=00:00:51.76 bitrate= 813.6kbits/s    frame= 1612 fps= 13 q=21.0 size=    5160kB time=00:00:52.00 bitrate= 812.8kbits/s    frame= 1618 fps= 13 q=21.0 size=    5175kB time=00:00:52.20 bitrate= 812.2kbits/s    frame= 1625 fps= 13 q=21.0 size=    5193kB time=00:00:52.43 bitrate= 811.3kbits/s    frame= 1632 fps= 13 q=21.0 size=    5207kB time=00:00:52.66 bitrate= 809.9kbits/s    frame= 1638 fps= 13 q=21.0 size=    5218kB time=00:00:52.86 bitrate= 808.5kbits/s    frame= 1645 fps= 13 q=21.0 size=    5232kB time=00:00:53.10 bitrate= 807.1kbits/s    frame= 1652 fps= 13 q=21.0 size=    5244kB time=00:00:53.33 bitrate= 805.4kbits/s    frame= 1658 fps= 13 q=21.0 size=    5252kB time=00:00:53.53 bitrate= 803.7kbits/s    frame= 1665 fps= 13 q=21.0 size=    5263kB time=00:00:53.76 bitrate= 801.8kbits/s    frame= 1672 fps= 13 q=21.0 size=    5273kB time=00:00:54.00 bitrate= 800.0kbits/s    frame= 1678 fps= 13 q=21.0 size=    5282kB time=00:00:54.20 bitrate= 798.4kbits/s    frame= 1684 fps= 13 q=21.0 size=    5294kB time=00:00:54.40 bitrate= 797.3kbits/s    frame= 1690 fps= 13 q=21.0 size=    5303kB time=00:00:54.60 bitrate= 795.7kbits/s    frame= 1697 fps= 13 q=21.0 size=    5322kB time=00:00:54.83 bitrate= 795.1kbits/s    frame= 1703 fps= 13 q=21.0 size=    5340kB time=00:00:55.03 bitrate= 794.9kbits/s    frame= 1710 fps= 13 q=21.0 size=    5355kB time=00:00:55.26 bitrate= 793.8kbits/s    frame= 1716 fps= 13 q=21.0 size=    5366kB time=00:00:55.46 bitrate= 792.5kbits/s    frame= 1722 fps= 13 q=21.0 size=    5381kB time=00:00:55.66 bitrate= 791.8kbits/s    frame= 1729 fps= 13 q=21.0 size=    5392kB time=00:00:55.90 bitrate= 790.2kbits/s    frame= 1736 fps= 13 q=21.0 size=    5407kB time=00:00:56.13 bitrate= 789.0kbits/s    frame= 1743 fps= 13 q=21.0 size=    5421kB time=00:00:56.36 bitrate= 787.8kbits/s    frame= 1750 fps= 13 q=21.0 size=    5433kB time=00:00:56.60 bitrate= 786.3kbits/s    frame= 1757 fps= 13 q=21.0 size=    5446kB time=00:00:56.83 bitrate= 784.9kbits/s    frame= 1764 fps= 13 q=21.0 size=    5462kB time=00:00:57.06 bitrate= 784.0kbits/s    frame= 1770 fps= 13 q=21.0 size=    5476kB time=00:00:57.26 bitrate= 783.4kbits/s    frame= 1774 fps= 13 q=21.0 size=    5486kB time=00:00:57.40 bitrate= 783.0kbits/s    frame= 1778 fps= 13 q=21.0 size=    5495kB time=00:00:57.53 bitrate= 782.4kbits/s    frame= 1783 fps= 13 q=21.0 size=    5502kB time=00:00:57.70 bitrate= 781.2kbits/s    frame= 1789 fps= 13 q=21.0 size=    5513kB time=00:00:57.90 bitrate= 780.0kbits/s    frame= 1795 fps= 13 q=21.0 size=    5527kB time=00:00:58.10 bitrate= 779.3kbits/s    frame= 1801 fps= 13 q=21.0 size=    5537kB time=00:00:58.30 bitrate= 778.0kbits/s    frame= 1806 fps= 13 q=21.0 size=    5548kB time=00:00:58.46 bitrate= 777.4kbits/s    frame= 1811 fps= 13 q=21.0 size=    5556kB time=00:00:58.63 bitrate= 776.3kbits/s    frame= 1816 fps= 13 q=21.0 size=    5565kB time=00:00:58.80 bitrate= 775.3kbits/s    frame= 1821 fps= 13 q=21.0 size=    5573kB time=00:00:58.96 bitrate= 774.3kbits/s    frame= 1824 fps= 13 q=21.0 size=    5582kB time=00:00:59.06 bitrate= 774.2kbits/s    frame= 1831 fps= 13 q=21.0 size=    5599kB time=00:00:59.30 bitrate= 773.4kbits/s    frame= 1838 fps= 13 q=21.0 size=    5609kB time=00:00:59.53 bitrate= 771.8kbits/s    frame= 1845 fps= 13 q=21.0 size=    5622kB time=00:00:59.76 bitrate= 770.6kbits/s    frame= 1852 fps= 13 q=21.0 size=    5631kB time=00:01:00.00 bitrate= 768.8kbits/s    frame= 1857 fps= 13 q=21.0 size=    5639kB time=00:01:00.16 bitrate= 767.8kbits/s    frame= 1863 fps= 13 q=21.0 size=    5651kB time=00:01:00.36 bitrate= 766.8kbits/s    frame= 1870 fps= 13 q=21.0 size=    5676kB time=00:01:00.60 bitrate= 767.3kbits/s    frame= 1877 fps= 13 q=21.0 size=    5702kB time=00:01:00.83 bitrate= 767.8kbits/s    frame= 1884 fps= 13 q=21.0 size=    5722kB time=00:01:01.06 bitrate= 767.6kbits/s    frame= 1891 fps= 13 q=21.0 size=    5739kB time=00:01:01.30 bitrate= 767.0kbits/s    frame= 1898 fps= 13 q=21.0 size=    5762kB time=00:01:01.53 bitrate= 767.1kbits/s    frame= 1904 fps= 13 q=21.0 size=    5779kB time=00:01:01.73 bitrate= 766.9kbits/s    frame= 1910 fps= 13 q=21.0 size=    5806kB time=00:01:01.93 bitrate= 768.0kbits/s    frame= 1916 fps= 13 q=21.0 size=    5836kB time=00:01:02.13 bitrate= 769.4kbits/s    frame= 1923 fps= 13 q=21.0 size=    5879kB time=00:01:02.36 bitrate= 772.2kbits/s    frame= 1930 fps= 13 q=21.0 size=    5912kB time=00:01:02.60 bitrate= 773.6kbits/s    frame= 1937 fps= 13 q=21.0 size=    5937kB time=00:01:02.83 bitrate= 774.0kbits/s    frame= 1944 fps= 13 q=21.0 size=    5956kB time=00:01:03.06 bitrate= 773.6kbits/s    frame= 1951 fps= 13 q=21.0 size=    5978kB time=00:01:03.30 bitrate= 773.7kbits/s    frame= 1958 fps= 13 q=21.0 size=    6001kB time=00:01:03.53 bitrate= 773.8kbits/s    frame= 1965 fps= 13 q=21.0 size=    6024kB time=00:01:03.76 bitrate= 773.9kbits/s    frame= 1972 fps= 13 q=21.0 size=    6052kB time=00:01:04.00 bitrate= 774.6kbits/s    frame= 1979 fps= 13 q=21.0 size=    6075kB time=00:01:04.23 bitrate= 774.8kbits/s    frame= 1986 fps= 13 q=21.0 size=    6099kB time=00:01:04.46 bitrate= 775.0kbits/s    frame= 1993 fps= 13 q=21.0 size=    6119kB time=00:01:04.70 bitrate= 774.8kbits/s    frame= 2000 fps= 13 q=21.0 size=    6151kB time=00:01:04.93 bitrate= 776.0kbits/s    frame= 2007 fps= 13 q=21.0 size=    6178kB time=00:01:05.16 bitrate= 776.6kbits/s    frame= 2013 fps= 13 q=21.0 size=    6203kB time=00:01:05.36 bitrate= 777.3kbits/s    frame= 2020 fps= 13 q=21.0 size=    6231kB time=00:01:05.60 bitrate= 778.1kbits/s    frame= 2027 fps= 13 q=21.0 size=    6263kB time=00:01:05.83 bitrate= 779.4kbits/s    frame= 2033 fps= 13 q=21.0 size=    6286kB time=00:01:06.03 bitrate= 779.8kbits/s    frame= 2040 fps= 13 q=21.0 size=    6311kB time=00:01:06.26 bitrate= 780.2kbits/s    frame= 2047 fps= 13 q=21.0 size=    6336kB time=00:01:06.50 bitrate= 780.5kbits/s    frame= 2053 fps= 13 q=21.0 size=    6361kB time=00:01:06.70 bitrate= 781.2kbits/s    frame= 2060 fps= 13 q=21.0 size=    6388kB time=00:01:06.93 bitrate= 781.9kbits/s    frame= 2067 fps= 13 q=21.0 size=    6412kB time=00:01:07.16 bitrate= 782.0kbits/s    frame= 2074 fps= 13 q=21.0 size=    6430kB time=00:01:07.40 bitrate= 781.5kbits/s    frame= 2081 fps= 13 q=21.0 size=    6458kB time=00:01:07.63 bitrate= 782.2kbits/s    frame= 2088 fps= 13 q=21.0 size=    6478kB time=00:01:07.86 bitrate= 782.0kbits/s    frame= 2095 fps= 13 q=21.0 size=    6493kB time=00:01:08.10 bitrate= 781.1kbits/s    frame= 2102 fps= 13 q=21.0 size=    6506kB time=00:01:08.33 bitrate= 780.0kbits/s    frame= 2109 fps= 13 q=21.0 size=    6513kB time=00:01:08.56 bitrate= 778.1kbits/s    frame= 2116 fps= 13 q=21.0 size=    6516kB time=00:01:08.80 bitrate= 775.9kbits/s    frame= 2123 fps= 13 q=21.0 size=    6521kB time=00:01:09.03 bitrate= 773.8kbits/s    frame= 2130 fps= 13 q=21.0 size=    6526kB time=00:01:09.26 bitrate= 771.9kbits/s    frame= 2137 fps= 13 q=21.0 size=    6533kB time=00:01:09.50 bitrate= 770.1kbits/s    frame= 2144 fps= 13 q=21.0 size=    6538kB time=00:01:09.73 bitrate= 768.0kbits/s    frame= 2151 fps= 13 q=21.0 size=    6543kB time=00:01:09.96 bitrate= 766.1kbits/s    frame= 2158 fps= 13 q=21.0 size=    6551kB time=00:01:10.20 bitrate= 764.5kbits/s    frame= 2165 fps= 13 q=21.0 size=    6557kB time=00:01:10.43 bitrate= 762.7kbits/s    frame= 2172 fps= 13 q=21.0 size=    6565kB time=00:01:10.66 bitrate= 761.1kbits/s    frame= 2179 fps= 13 q=21.0 size=    6573kB time=00:01:10.90 bitrate= 759.5kbits/s    frame= 2186 fps= 13 q=21.0 size=    6578kB time=00:01:11.13 bitrate= 757.6kbits/s    frame= 2193 fps= 13 q=21.0 size=    6584kB time=00:01:11.36 bitrate= 755.8kbits/s    frame= 2200 fps= 13 q=21.0 size=    6589kB time=00:01:11.60 bitrate= 753.9kbits/s    frame= 2206 fps= 13 q=21.0 size=    6594kB time=00:01:11.80 bitrate= 752.4kbits/s    frame= 2212 fps= 13 q=21.0 size=    6598kB time=00:01:12.00 bitrate= 750.7kbits/s    frame= 2218 fps= 13 q=21.0 size=    6603kB time=00:01:12.20 bitrate= 749.2kbits/s    frame= 2224 fps= 13 q=21.0 size=    6607kB time=00:01:12.40 bitrate= 747.5kbits/s    frame= 2231 fps= 13 q=21.0 size=    6611kB time=00:01:12.63 bitrate= 745.6kbits/s    frame= 2238 fps= 13 q=21.0 size=    6615kB time=00:01:12.86 bitrate= 743.6kbits/s    frame= 2244 fps= 13 q=21.0 size=    6618kB time=00:01:13.06 bitrate= 741.9kbits/s    frame= 2251 fps= 13 q=21.0 size=    6622kB time=00:01:13.30 bitrate= 740.1kbits/s    frame= 2258 fps= 13 q=21.0 size=    6627kB time=00:01:13.53 bitrate= 738.3kbits/s    frame= 2265 fps= 13 q=21.0 size=    6633kB time=00:01:13.76 bitrate= 736.7kbits/s    frame= 2272 fps= 13 q=21.0 size=    6640kB time=00:01:14.00 bitrate= 735.0kbits/s    frame= 2279 fps= 13 q=21.0 size=    6645kB time=00:01:14.23 bitrate= 733.3kbits/s    frame= 2286 fps= 13 q=21.0 size=    6649kB time=00:01:14.46 bitrate= 731.4kbits/s    frame= 2293 fps= 13 q=21.0 size=    6653kB time=00:01:14.70 bitrate= 729.6kbits/s    frame= 2300 fps= 13 q=21.0 size=    6657kB time=00:01:14.93 bitrate= 727.8kbits/s    frame= 2307 fps= 13 q=21.0 size=    6661kB time=00:01:15.16 bitrate= 726.0kbits/s    frame= 2314 fps= 13 q=21.0 size=    6666kB time=00:01:15.40 bitrate= 724.2kbits/s    frame= 2321 fps= 13 q=21.0 size=    6669kB time=00:01:15.63 bitrate= 722.4kbits/s    frame= 2328 fps= 13 q=21.0 size=    6674kB time=00:01:15.86 bitrate= 720.6kbits/s    frame= 2335 fps= 13 q=21.0 size=    6679kB time=00:01:16.10 bitrate= 719.0kbits/s    frame= 2342 fps= 13 q=21.0 size=    6684kB time=00:01:16.33 bitrate= 717.3kbits/s    frame= 2348 fps= 13 q=21.0 size=    6687kB time=00:01:16.53 bitrate= 715.8kbits/s    frame= 2355 fps= 13 q=21.0 size=    6696kB time=00:01:16.76 bitrate= 714.5kbits/s    frame= 2362 fps= 13 q=21.0 size=    6715kB time=00:01:17.00 bitrate= 714.4kbits/s    frame= 2368 fps= 13 q=21.0 size=    6733kB time=00:01:17.20 bitrate= 714.5kbits/s    frame= 2375 fps= 13 q=21.0 size=    6750kB time=00:01:17.43 bitrate= 714.1kbits/s    frame= 2382 fps= 13 q=21.0 size=    6766kB time=00:01:17.66 bitrate= 713.6kbits/s    frame= 2389 fps= 13 q=21.0 size=    6779kB time=00:01:17.90 bitrate= 712.8kbits/s    frame= 2396 fps= 13 q=21.0 size=    6797kB time=00:01:18.13 bitrate= 712.6kbits/s    frame= 2403 fps= 13 q=21.0 size=    6810kB time=00:01:18.36 bitrate= 711.8kbits/s    frame= 2410 fps= 13 q=21.0 size=    6826kB time=00:01:18.60 bitrate= 711.4kbits/s    frame= 2417 fps= 13 q=21.0 size=    6842kB time=00:01:18.83 bitrate= 711.0kbits/s    frame= 2423 fps= 13 q=21.0 size=    6859kB time=00:01:19.03 bitrate= 711.0kbits/s    frame= 2429 fps= 13 q=21.0 size=    6872kB time=00:01:19.23 bitrate= 710.5kbits/s    frame= 2436 fps= 13 q=21.0 size=    6889kB time=00:01:19.46 bitrate= 710.2kbits/s    frame= 2443 fps= 13 q=21.0 size=    6906kB time=00:01:19.70 bitrate= 709.8kbits/s    frame= 2450 fps= 13 q=21.0 size=    6922kB time=00:01:19.93 bitrate= 709.4kbits/s    frame= 2457 fps= 13 q=21.0 size=    6935kB time=00:01:20.16 bitrate= 708.6kbits/s    frame= 2464 fps= 13 q=21.0 size=    6953kB time=00:01:20.40 bitrate= 708.5kbits/s    frame= 2471 fps= 13 q=21.0 size=    6970kB time=00:01:20.63 bitrate= 708.1kbits/s    frame= 2478 fps= 13 q=21.0 size=    6987kB time=00:01:20.86 bitrate= 707.8kbits/s    frame= 2485 fps= 13 q=21.0 size=    7005kB time=00:01:21.10 bitrate= 707.6kbits/s    frame= 2492 fps= 13 q=21.0 size=    7024kB time=00:01:21.33 bitrate= 707.4kbits/s    frame= 2499 fps= 13 q=21.0 size=    7038kB time=00:01:21.56 bitrate= 706.9kbits/s    frame= 2506 fps= 13 q=21.0 size=    7048kB time=00:01:21.80 bitrate= 705.9kbits/s    frame= 2513 fps= 13 q=21.0 size=    7062kB time=00:01:22.03 bitrate= 705.2kbits/s    frame= 2520 fps= 13 q=21.0 size=    7076kB time=00:01:22.26 bitrate= 704.6kbits/s    frame= 2527 fps= 13 q=21.0 size=    7089kB time=00:01:22.50 bitrate= 703.9kbits/s    frame= 2534 fps= 13 q=21.0 size=    7099kB time=00:01:22.73 bitrate= 702.9kbits/s    frame= 2540 fps= 13 q=21.0 size=    7116kB time=00:01:22.93 bitrate= 702.9kbits/s    frame= 2547 fps= 13 q=21.0 size=    7133kB time=00:01:23.16 bitrate= 702.6kbits/s    frame= 2554 fps= 13 q=21.0 size=    7147kB time=00:01:23.40 bitrate= 702.0kbits/s    frame= 2561 fps= 13 q=21.0 size=    7168kB time=00:01:23.63 bitrate= 702.1kbits/s    frame= 2568 fps= 13 q=21.0 size=    7192kB time=00:01:23.86 bitrate= 702.5kbits/s    frame= 2575 fps= 13 q=21.0 size=    7207kB time=00:01:24.10 bitrate= 702.0kbits/s    frame= 2582 fps= 13 q=21.0 size=    7227kB time=00:01:24.33 bitrate= 702.0kbits/s    frame= 2589 fps= 13 q=21.0 size=    7244kB time=00:01:24.56 bitrate= 701.7kbits/s    frame= 2596 fps= 13 q=18.0 size=    7256kB time=00:01:24.80 bitrate= 701.0kbits/s    frame= 2603 fps= 13 q=21.0 size=    7266kB time=00:01:25.03 bitrate= 700.0kbits/s    frame= 2610 fps= 13 q=21.0 size=    7276kB time=00:01:25.26 bitrate= 699.1kbits/s    frame= 2617 fps= 13 q=21.0 size=    7286kB time=00:01:25.50 bitrate= 698.1kbits/s    frame= 2624 fps= 13 q=21.0 size=    7297kB time=00:01:25.73 bitrate= 697.2kbits/s    frame= 2631 fps= 13 q=21.0 size=    7306kB time=00:01:25.96 bitrate= 696.2kbits/s    frame= 2638 fps= 13 q=21.0 size=    7319kB time=00:01:26.20 bitrate= 695.6kbits/s    frame= 2645 fps= 13 q=21.0 size=    7331kB time=00:01:26.43 bitrate= 694.8kbits/s    frame= 2652 fps= 13 q=21.0 size=    7341kB time=00:01:26.66 bitrate= 693.9kbits/s    frame= 2659 fps= 13 q=21.0 size=    7349kB time=00:01:26.90 bitrate= 692.8kbits/s    frame= 2666 fps= 13 q=21.0 size=    7359kB time=00:01:27.13 bitrate= 691.8kbits/s    frame= 2673 fps= 13 q=21.0 size=    7367kB time=00:01:27.36 bitrate= 690.8kbits/s    frame= 2680 fps= 13 q=21.0 size=    7375kB time=00:01:27.60 bitrate= 689.6kbits/s    frame= 2687 fps= 13 q=21.0 size=    7381kB time=00:01:27.83 bitrate= 688.4kbits/s    frame= 2694 fps= 13 q=21.0 size=    7388kB time=00:01:28.06 bitrate= 687.2kbits/s    frame= 2701 fps= 13 q=21.0 size=    7395kB time=00:01:28.30 bitrate= 686.1kbits/s    frame= 2708 fps= 13 q=21.0 size=    7404kB time=00:01:28.53 bitrate= 685.1kbits/s    frame= 2715 fps= 13 q=21.0 size=    7414kB time=00:01:28.76 bitrate= 684.2kbits/s    frame= 2722 fps= 13 q=21.0 size=    7428kB time=00:01:29.00 bitrate= 683.7kbits/s    frame= 2729 fps= 13 q=21.0 size=    7439kB time=00:01:29.23 bitrate= 682.9kbits/s    frame= 2736 fps= 13 q=21.0 size=    7449kB time=00:01:29.46 bitrate= 682.1kbits/s    frame= 2743 fps= 13 q=21.0 size=    7459kB time=00:01:29.70 bitrate= 681.2kbits/s    frame= 2750 fps= 13 q=21.0 size=    7469kB time=00:01:29.93 bitrate= 680.3kbits/s    frame= 2757 fps= 13 q=21.0 size=    7479kB time=00:01:30.16 bitrate= 679.5kbits/s    frame= 2764 fps= 13 q=21.0 size=    7488kB time=00:01:30.40 bitrate= 678.6kbits/s    frame= 2771 fps= 13 q=21.0 size=    7496kB time=00:01:30.63 bitrate= 677.5kbits/s    frame= 2778 fps= 13 q=21.0 size=    7506kB time=00:01:30.86 bitrate= 676.7kbits/s    frame= 2785 fps= 13 q=21.0 size=    7517kB time=00:01:31.10 bitrate= 676.0kbits/s    frame= 2792 fps= 13 q=21.0 size=    7528kB time=00:01:31.33 bitrate= 675.2kbits/s    frame= 2799 fps= 13 q=21.0 size=    7536kB time=00:01:31.56 bitrate= 674.3kbits/s    frame= 2806 fps= 13 q=21.0 size=    7546kB time=00:01:31.80 bitrate= 673.3kbits/s    frame= 2813 fps= 13 q=21.0 size=    7557kB time=00:01:32.03 bitrate= 672.6kbits/s    frame= 2820 fps= 13 q=21.0 size=    7567kB time=00:01:32.26 bitrate= 671.8kbits/s    frame= 2827 fps= 13 q=21.0 size=    7574kB time=00:01:32.50 bitrate= 670.7kbits/s    frame= 2834 fps= 13 q=21.0 size=    7583kB time=00:01:32.73 bitrate= 669.9kbits/s    frame= 2841 fps= 13 q=21.0 size=    7593kB time=00:01:32.96 bitrate= 669.1kbits/s    frame= 2848 fps= 13 q=21.0 size=    7603kB time=00:01:33.20 bitrate= 668.3kbits/s    frame= 2854 fps= 13 q=21.0 size=    7610kB time=00:01:33.40 bitrate= 667.5kbits/s    frame= 2861 fps= 13 q=21.0 size=    7616kB time=00:01:33.63 bitrate= 666.4kbits/s    frame= 2868 fps= 13 q=21.0 size=    7621kB time=00:01:33.86 bitrate= 665.1kbits/s    frame= 2875 fps= 13 q=21.0 size=    7628kB time=00:01:34.10 bitrate= 664.0kbits/s    frame= 2882 fps= 13 q=21.0 size=    7632kB time=00:01:34.33 bitrate= 662.8kbits/s    frame= 2889 fps= 13 q=21.0 size=    7638kB time=00:01:34.56 bitrate= 661.7kbits/s    frame= 2895 fps= 13 q=21.0 size=    7642kB time=00:01:34.76 bitrate= 660.6kbits/s    frame= 2902 fps= 13 q=21.0 size=    7647kB time=00:01:35.00 bitrate= 659.4kbits/s    frame= 2909 fps= 13 q=21.0 size=    7652kB time=00:01:35.23 bitrate= 658.3kbits/s    frame= 2915 fps= 13 q=21.0 size=    7657kB time=00:01:35.43 bitrate= 657.3kbits/s    frame= 2921 fps= 13 q=21.0 size=    7661kB time=00:01:35.63 bitrate= 656.2kbits/s    frame= 2927 fps= 13 q=21.0 size=    7666kB time=00:01:35.83 bitrate= 655.3kbits/s    frame= 2934 fps= 13 q=21.0 size=    7673kB time=00:01:36.06 bitrate= 654.3kbits/s    frame= 2940 fps= 13 q=21.0 size=    7680kB time=00:01:36.26 bitrate= 653.5kbits/s    frame= 2947 fps= 13 q=21.0 size=    7688kB time=00:01:36.50 bitrate= 652.6kbits/s    frame= 2954 fps= 13 q=21.0 size=    7694kB time=00:01:36.73 bitrate= 651.6kbits/s    frame= 2961 fps= 13 q=21.0 size=    7699kB time=00:01:36.96 bitrate= 650.4kbits/s    frame= 2968 fps= 13 q=21.0 size=    7704kB time=00:01:37.20 bitrate= 649.3kbits/s    frame= 2975 fps= 13 q=21.0 size=    7708kB time=00:01:37.43 bitrate= 648.1kbits/s    frame= 2982 fps= 13 q=21.0 size=    7714kB time=00:01:37.66 bitrate= 647.0kbits/s    frame= 2989 fps= 13 q=21.0 size=    7719kB time=00:01:37.90 bitrate= 645.9kbits/s    frame= 2996 fps= 13 q=21.0 size=    7724kB time=00:01:38.13 bitrate= 644.8kbits/s    frame= 3003 fps= 13 q=21.0 size=    7730kB time=00:01:38.36 bitrate= 643.8kbits/s    frame= 3010 fps= 13 q=21.0 size=    7735kB time=00:01:38.60 bitrate= 642.7kbits/s    frame= 3017 fps= 13 q=21.0 size=    7741kB time=00:01:38.83 bitrate= 641.7kbits/s    frame= 3024 fps= 13 q=21.0 size=    7747kB time=00:01:39.06 bitrate= 640.6kbits/s    frame= 3031 fps= 13 q=21.0 size=    7754kB time=00:01:39.30 bitrate= 639.7kbits/s    frame= 3038 fps= 13 q=21.0 size=    7760kB time=00:01:39.53 bitrate= 638.7kbits/s    frame= 3045 fps= 13 q=21.0 size=    7766kB time=00:01:39.76 bitrate= 637.7kbits/s    frame= 3052 fps= 13 q=21.0 size=    7774kB time=00:01:40.00 bitrate= 636.9kbits/s    frame= 3059 fps= 13 q=21.0 size=    7780kB time=00:01:40.23 bitrate= 635.8kbits/s    frame= 3066 fps= 13 q=21.0 size=    7784kB time=00:01:40.46 bitrate= 634.7kbits/s    frame= 3073 fps= 13 q=21.0 size=    7792kB time=00:01:40.70 bitrate= 633.9kbits/s    frame= 3080 fps= 13 q=21.0 size=    7798kB time=00:01:40.93 bitrate= 632.9kbits/s    frame= 3087 fps= 13 q=21.0 size=    7803kB time=00:01:41.16 bitrate= 631.9kbits/s    frame= 3094 fps= 13 q=21.0 size=    7807kB time=00:01:41.40 bitrate= 630.8kbits/s    frame= 3101 fps= 13 q=21.0 size=    7813kB time=00:01:41.63 bitrate= 629.7kbits/s    frame= 3108 fps= 13 q=21.0 size=    7813kB time=00:01:41.86 bitrate= 628.3kbits/s    frame= 3115 fps= 13 q=21.0 size=    7814kB time=00:01:42.10 bitrate= 626.9kbits/s    frame= 3122 fps= 13 q=21.0 size=    7814kB time=00:01:42.33 bitrate= 625.6kbits/s    frame= 3129 fps= 13 q=21.0 size=    7815kB time=00:01:42.56 bitrate= 624.2kbits/s    frame= 3136 fps= 13 q=21.0 size=    7815kB time=00:01:42.80 bitrate= 622.8kbits/s    frame= 3143 fps= 13 q=21.0 size=    7816kB time=00:01:43.03 bitrate= 621.4kbits/s    frame= 3150 fps= 13 q=21.0 size=    7816kB time=00:01:43.26 bitrate= 620.1kbits/s    frame= 3157 fps= 13 q=21.0 size=    7817kB time=00:01:43.50 bitrate= 618.7kbits/s    frame= 3164 fps= 13 q=21.0 size=    7817kB time=00:01:43.73 bitrate= 617.3kbits/s    frame= 3171 fps= 13 q=21.0 size=    7818kB time=00:01:43.96 bitrate= 616.0kbits/s    frame= 3178 fps= 13 q=21.0 size=    7818kB time=00:01:44.20 bitrate= 614.7kbits/s    frame= 3185 fps= 13 q=21.0 size=    7819kB time=00:01:44.43 bitrate= 613.3kbits/s    frame= 3192 fps= 13 q=21.0 size=    7819kB time=00:01:44.66 bitrate= 612.0kbits/s    frame= 3199 fps= 13 q=21.0 size=    7820kB time=00:01:44.90 bitrate= 610.7kbits/s    frame= 3206 fps= 13 q=21.0 size=    7820kB time=00:01:45.13 bitrate= 609.4kbits/s    frame= 3213 fps= 13 q=21.0 size=    7821kB time=00:01:45.36 bitrate= 608.0kbits/s    frame= 3220 fps= 13 q=21.0 size=    7821kB time=00:01:45.60 bitrate= 606.7kbits/s    frame= 3227 fps= 13 q=21.0 size=    7822kB time=00:01:45.83 bitrate= 605.4kbits/s    frame= 3234 fps= 13 q=21.0 size=    7822kB time=00:01:46.06 bitrate= 604.1kbits/s    frame= 3241 fps= 13 q=21.0 size=    7823kB time=00:01:46.30 bitrate= 602.9kbits/s    frame= 3248 fps= 13 q=21.0 size=    7823kB time=00:01:46.53 bitrate= 601.6kbits/s    frame= 3255 fps= 13 q=21.0 size=    7824kB time=00:01:46.76 bitrate= 600.3kbits/s    frame= 3262 fps= 13 q=21.0 size=    7824kB time=00:01:47.00 bitrate= 599.0kbits/s    frame= 3269 fps= 13 q=21.0 size=    7825kB time=00:01:47.23 bitrate= 597.8kbits/s    frame= 3276 fps= 13 q=21.0 size=    7825kB time=00:01:47.46 bitrate= 596.5kbits/s    frame= 3283 fps= 13 q=21.0 size=    7826kB time=00:01:47.70 bitrate= 595.2kbits/s    frame= 3290 fps= 13 q=21.0 size=    7826kB time=00:01:47.93 bitrate= 594.0kbits/s    frame= 3297 fps= 13 q=21.0 size=    7827kB time=00:01:48.16 bitrate= 592.8kbits/s    frame= 3301 fps= 13 q=-1.0 Lsize=    7870kB time=00:01:49.96 bitrate= 586.3kbits/s    
video:7831kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.497705%
[libx264 @ 0x7faf6b001800] frame I:15    Avg QP: 2.40  size:  4476
[libx264 @ 0x7faf6b001800] frame P:966   Avg QP: 7.91  size:  4686
[libx264 @ 0x7faf6b001800] frame B:2320  Avg QP:12.65  size:  1476
[libx264 @ 0x7faf6b001800] consecutive B-frames:  6.0%  0.7%  0.6% 92.7%
[libx264 @ 0x7faf6b001800] mb I  I16..4: 89.0% 10.0%  1.0%
[libx264 @ 0x7faf6b001800] mb P  I16..4:  0.2%  0.1%  0.2%  P16..4:  1.5%  0.7%  0.6%  0.0%  0.0%    skip:96.8%
[libx264 @ 0x7faf6b001800] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.1%  0.6%  0.3%  direct: 0.2%  skip:97.8%  L0:41.8% L1:39.2% BI:18.9%
[libx264 @ 0x7faf6b001800] 8x8 transform intra:12.9% inter:7.5%
[libx264 @ 0x7faf6b001800] coded y,uvDC,uvAC intra: 6.3% 0.0% 0.0% inter: 0.6% 0.0% 0.0%
[libx264 @ 0x7faf6b001800] i16 v,h,dc,p: 87% 11%  2%  0%
[libx264 @ 0x7faf6b001800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 44%  4% 51%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7faf6b001800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 21% 35%  2%  2%  2%  1%  2%  1%
[libx264 @ 0x7faf6b001800] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7faf6b001800] Weighted P-Frames: Y:38.6% UV:0.0%
[libx264 @ 0x7faf6b001800] ref P L0: 71.0%  3.8% 14.7%  7.7%  2.8%
[libx264 @ 0x7faf6b001800] ref B L0: 83.0% 12.9%  4.2%
[libx264 @ 0x7faf6b001800] ref B L1: 93.2%  6.8%
[libx264 @ 0x7faf6b001800] kb/s:582.99
Exiting normally, received signal 15.
